# system-webmagic

./: pom.xml
src/main/java/com/ytpay/systemwebmagic/: SystemWebmagicApplication.java
src/main/java/com/ytpay/systemwebmagic/config/: SchedulerConfig.java
src/main/java/com/ytpay/systemwebmagic/controller/: CatchController.java  CatchMeiTuanController.java  CatchWanTiKuController.java  HomeController.java
src/main/java/com/ytpay/systemwebmagic/data/entity/: Answer.java  MeiTuanRestaurant.java  Question.java  Subject.java  SubjectParent.java
src/main/java/com/ytpay/systemwebmagic/data/entity/meituan/com/: MeiTuanRestaurant.java
src/main/java/com/ytpay/systemwebmagic/data/entity/wantiku/com/: Answer.java  Question.java  Subject.java  SubjectParent.java
src/main/java/com/ytpay/systemwebmagic/data/repository/: AnswerRepository.java  MeiTuanRestaurantRepository.java  QuestionRepository.java  SubjectParentRepository.java  SubjectRepository.java
src/main/java/com/ytpay/systemwebmagic/data/repository/meituan/com/: MeiTuanRestaurantRepository.java
src/main/java/com/ytpay/systemwebmagic/data/repository/wantiku/com/: AnswerRepository.java  QuestionRepository.java  SubjectParentRepository.java  SubjectRepository.java
src/main/java/com/ytpay/systemwebmagic/download/: HttpClientDownloader.java  HttpClientGenerator.java
src/main/java/com/ytpay/systemwebmagic/model/meituan/com/: PreferVo.java  RestaurantDetailVo.java  RestaurantVo.java
src/main/java/com/ytpay/systemwebmagic/model/plac/qyer/com/: CrawlerTravelDetail.java  QyCity.java
src/main/java/com/ytpay/systemwebmagic/model/wantiku/com/: AnswerVo.java  QuestionStatisticVo.java  QuestionVo.java  QuestionsAnswerEntityVo.java  SubjectParentVo.java  SubjectVo.java
src/main/java/com/ytpay/systemwebmagic/pipeline/meituan/com/: RestaurantDetailPipeline.java  RestaurantPipeline.java
src/main/java/com/ytpay/systemwebmagic/pipeline/plac/qyer/com/: CityTravelPipeline.java  CountryPipeline.java
src/main/java/com/ytpay/systemwebmagic/pipeline/wantiku/com/: PagerQuestionPipeline.java  SubjectParentPipeline.java  SubjectPipeline.java
src/main/java/com/ytpay/systemwebmagic/processor/meituan/com/: MeiShiDetailProcessor.java  MeiShiDetailProcessorSecond.java  MeiShiDetailProcessorThird.java  MeiShiProcessor.java  MeiShiSearchProcessor.java
src/main/java/com/ytpay/systemwebmagic/processor/plac/qyer/com/: CityTravelPageProcessor.java  CountryPageProcessor.java
src/main/java/com/ytpay/systemwebmagic/processor/wantiku/com/: WTKFastQuestionProcessor.java  WTKSubjectParentProcessor.java  WTKSubjectProcessor.java
src/main/java/com/ytpay/systemwebmagic/service/wantiku/com/: WTKCatchService.java
src/main/java/com/ytpay/systemwebmagic/task/: MeiTuanTask.java
src/main/resources/: application-dohko.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/ytpay/systemwebmagic/: GithubRepoPageProcessor.java  SystemWebmagicApplicationTests.java  TestDemo.java
